<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ruleta</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>


<body>

  <section class="roullette">
    <!-- Modal -->
    <section>
      <!------------ Modal-Amarilo---------->
      <div class="yellow-modal">
        <div class="modal fade" id="yellow-modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
              <div class="modal-header">
                <h4 class="modal-title" id="exampleModalLabel">Contextualización Transversalidad
                </h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body ">
                <p>Enfoque de la educación ambiental que reconoce que no es posible tratar cuestiones ambientales desde la fragmentación ya que los sistemas socio ambientales están interrelacionados en el planeta. Esto implica la necesidad de incluir múltiples dimensiones en forma integrada, transversal. También muestra la importancia de educar desde el contexto (los territorios, la cultura local, los ecosistemas, los conflictos, etc.) ya que las cuestiones ambientales no son autónomas sino sistémicas y multiescalares con manifestaciones que dependen del contexto regional - global, social, cultural, político, etc.
                </p>
              </div>
            </div>
          </div>

        </div>

        <div class="modal fade" id="yellow-modal-2" tabindex="-1" aria-labelledby="exampleModalLabel"
          aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
              <div class="modal-header">
                <h4 class="modal-title" id="exampleModalLabel">Educación Popular</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                <p>Corriente educativa con Paulo Freire como su principal exponente, basada en la educación no como una transferencia de conocimientos, sino en la creación de posibilidades para su producción compartida.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="modal fade" id="yellow-modal-3" tabindex="-1" aria-labelledby="exampleModalLabel"
          aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
              <div class="modal-header">
                <h4 class="modal-title" id="exampleModalLabel">Redagogía de la Educación Ambiental</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div class="modal fade" id="yellow-modal-4" tabindex="-1" aria-labelledby="exampleModalLabel"
          aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
              <div class="modal-header">
                <h4 class="modal-title" id="exampleModalLabel">Constructivismo</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                <p>Corriente educativa que con múltiples autores relevantes a nivel global, algunos de ellos son Jean Piaget y Lev  Vygotski. Propone la participación activa del educando construyendo conocimientos en interacción con el entorno. Otros autores como David Ausubel agregan que se construye conocimientos significativos si se participa activamente y se establecen relaciones con la estructura cognitiva y la experiencia.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="modal fade" id="yellow-modal-5" tabindex="-1" aria-labelledby="exampleModalLabel"
          aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
              <div class="modal-header">
                <h4 class="modal-title" id="exampleModalLabel">Pedagogía Crítica</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                <p>Corriente educativa basada en la Teoría Crítica y se relaciona con la Educación Popular y con las nuevas corrientes posteriores que incluyeron enfoques de género, inclusión, pos colonialismo entre otros. Propone promover la reflexión crítica en la teoría y la práctica de la educación ambiental.  
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="modal fade" id="yellow-modal-6" tabindex="-1" aria-labelledby="exampleModalLabel"
          aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
              <div class="modal-header">
                <h4 class="modal-title" id="exampleModalLabel">Investigación Acción</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                <p>Corriente educativa con Orlando Fals Borda como uno de sus principales exponentes. Promueve la elaboración compartida de conocimiento entre la academia y las comunidades utilizando la investigación, la participación e incluyendo el conocimiento popular.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!------------ Modal-Azul---------->
      <div class="blue-modal">
        <div class="modal fade" id="blue-modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
              <div class="modal-header">
                <h4 class="modal-title" id="exampleModalLabel">Justicia Ambiental</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                <p>Defensa de la sustentabilidad de la vida basada en valores universales éticos de responsabilidad, equidad y solidaridad entre las personas y las sociedades humanas y para con todos los seres vivos.
                </p>
              </div>
            </div>
          </div>

        </div>

        <div class="modal fade" id="blue-modal-2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
              <div class="modal-header">
                <h4 class="modal-title" id="exampleModalLabel">Transdisciplinariedad Interculturalidad Racionalidad
                  Ambiental</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                <p>Racionalidad basada en la protección ambiental, la recuperación, la conservación y el cuidado de la biodiversidad sociocultural y ecosistémica, en el marco del compromiso social hacia un desarrollo humano sustentable multidimensional y permeada por múltiples  disciplinas.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="modal fade" id="blue-modal-3" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
              <div class="modal-header">
                <h4 class="modal-title" id="exampleModalLabel">Conflicto Recursos Sobreranía</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                <p>Enfoque que reconoce el conflicto siendo colaborador y crítico de las realidades socio-ambientales con una incumbencia autónoma y creativa de los problemas que se plantean y de los proyectos que emergen.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="modal fade" id="blue-modal-4" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
              <div class="modal-header">
                <h4 class="modal-title" id="exampleModalLabel">Ciudadanía Ambiental Cultura Participativa</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                <p>Participación democrática efectiva, consciente y capaz de asumir sus derechos y obligaciones en la decisión y gestión del ambiente desde la escala local hasta la global.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="modal fade" id="blue-modal-5" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
              <div class="modal-header">
                <h4 class="modal-title" id="exampleModalLabel">Políticas de Base Democracia Comunitaria</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                <p>Recursos naturales son elementos, comunidades, sistemas o procesos de componentes vivos e inertes dados en la naturaleza de los que el ser humano se vale. Dado que son esenciales para la vida deberían considerarse bienes en amplio sentido, no meros factores económicos. El reclamo de su uso cuidadoso y responsable proviene tanto del punto de vista ético, considerando que el hombre los comparte con todos los organismos vivos y no tiene el derecho de acapararlos, como de la sostenibilidad más pragmáticamente entendida.
                  En una perspectiva de sustentabilidad, el derecho de control sobre los recursos o bienes naturales corresponde a la entera comunidad involucrada.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="modal fade" id="blue-modal-6" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
              <div class="modal-header">
                <h4 class="modal-title" id="exampleModalLabel">Equidad Inclusión</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!------------ Modal-Verde---------->
      <div class="green-modal">
        <div class="modal fade" id="green-modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
              <div class="modal-header">
                <h4 class="modal-title" id="exampleModalLabel">Valor de la Vida</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                <p>Valor de la vida: compromiso primordial con la protección y cuidado de todas las formas de vida, fundado en la postulación del valor supremo de la vida aun cuando su sentido escape a la comprensión humana.
                </p>
              </div>
            </div>
          </div>

        </div>

        <div class="modal fade" id="green-modal-2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
              <div class="modal-header">
                <h4 class="modal-title" id="exampleModalLabel">Corresponsabilidad</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                <p>Co-responsabilidad: compartir y asumir las responsabilidades, deberes y derechos como actores sociales individuales y colectivos, diferenciadas por edad, escala territorial, función, nivel de decisión, de acuerdo al campo de acción e incidencia de cada uno.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="modal fade" id="green-modal-3" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
              <div class="modal-header">
                <h4 class="modal-title" id="exampleModalLabel">Práxis</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                <p>Praxis: educación para y en la acción reflexiva.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="modal fade" id="green-modal-4" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
              <div class="modal-header">
                <h4 class="modal-title" id="exampleModalLabel">Diálogo de Saberes</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                <p>Diálogo de saberes: valorar, reunir y resignificar los saberes acumulados y continuamente generados, científicos y cotidianos, académicos y populares, cultivando el encuentro y el diálogo entre distintos lenguajes, lógicas, visiones y experiencias.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="modal fade" id="green-modal-5" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
              <div class="modal-header">
                <h4 class="modal-title" id="exampleModalLabel">Redes y Ciclos</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                <p>Redes y ciclos: Asimilación en su didáctica de las formas de autoorganización y co-evolución que caracterizan a los sistemas naturales.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="modal fade" id="green-modal-6" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
              <div class="modal-header">
                <h4 class="modal-title" id="exampleModalLabel">Complejidad</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                <p>Complejidad: asumir la irreductibilidad y el dinamismo de la realidad y el carácter incompleto y provisorio de todo conocimiento. Implica educar para la incertidumbre, en el reconocimiento y la coexistencia de diversas lecturas, abordajes, miradas y sentidos conferidos por las sociedades humanas a una realidad inabarcable en su cambiante totalidad y mutua interdependencia entre las partes y el todo.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Modal Question -->
    <div class="modal fade" id="modal-q" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">¿Cómo quieres girar La Rueda?</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary btn-lg" id="automatic" data-bs-toggle="modal"
              data-bs-target="#modal-q">Automático</button>
            <button type="button" class="btn btn-primary btn-lg" id="manual" data-bs-toggle="modal"
              data-bs-target="#modal-q">Manual</button>
          </div>
        </div>
      </div>
    </div>

    <img class="pointer" src="assets/puntero.svg" alt="">

    <div class="roulette-button">

      <a href="#" id="play" data-bs-toggle="modal" data-bs-target="#modal-q">
        <img src="assets/PlayInit.svg" alt="Boton incial">
      </a>

      <a href="#" class="play-r none">
        <img src="assets/play.svg" alt="Boton de inicio">
      </a>

      <a href="#" class="replay none no-click">
        <img src="assets/replay.svg" alt="Boton de repeticion">
      </a>

      <a href="#" class="capture none">
        <img src="" alt="Boton de captura">
      </a>

      <a href="#" class="exit none" data-bs-toggle="modal" data-bs-target="#modal-q">
        <img src="assets/logout.svg" alt="Boton de salir">
      </a>
    </div>

    <div class="roulette-yellow" id="rotate">

      <div style="--i:1" class="roulette-yellow-part" data-bs-toggle="modal" data-bs-target="#yellow-modal">
        <img src="ruleta-partes/Nivel-1-ACURVAS.svg" alt="parte de la ruleta ">
      </div>
      <div style="--i:2" class="roulette-yellow-part" data-bs-toggle="modal" data-bs-target="#yellow-modal-2">
        <img src="ruleta-partes/Nivel-1-BCURVAS.svg" alt="parte de la ruleta 2">
      </div>
      <div style="--i:3" class="roulette-yellow-part" data-bs-toggle="modal" data-bs-target="#yellow-modal-3">
        <img src="ruleta-partes/Nivel-1-CCURVAS.svg" alt="parte de la ruleta 3">
      </div>
      <div style="--i:4" class="roulette-yellow-part" data-bs-toggle="modal" data-bs-target="#yellow-modal-4">
        <img src="ruleta-partes/Nivel-1-DCURVAS.svg" alt="parte de la ruleta 4">
      </div>
      <div style="--i:5" class="roulette-yellow-part" data-bs-toggle="modal" data-bs-target="#yellow-modal-5">
        <img src="ruleta-partes/Nivel-1-ECURVAS.svg" alt="parte de la ruleta 5">
      </div>
      <div style="--i:6" class="roulette-yellow-part" data-bs-toggle="modal" data-bs-target="#yellow-modal-6">
        <img src="ruleta-partes/Nivel-1-FCURVAS.svg" alt="parte de la ruleta 6">
      </div>

    </div>

    <div class="roulette-blue">

      <div style="--i:1" class="roulette-blue-part" data-bs-toggle="modal" data-bs-target="#blue-modal">
        <img src="ruleta-partes/Nivel-2-ACURVAS.svg" alt="parte de la ruleta">
      </div>
      <div style="--i:2" class="roulette-blue-part" data-bs-toggle="modal" data-bs-target="#blue-modal-2">
        <img src="ruleta-partes/Nivel-2-BCURVAS.svg" alt="parte de la ruleta 2">
      </div>
      <div style="--i:3" class="roulette-blue-part" data-bs-toggle="modal" data-bs-target="#blue-modal-3">
        <img src="ruleta-partes/Nivel-2-CCURVAS.svg" alt="parte de la ruleta 3">
      </div>
      <div style="--i:4" class="roulette-blue-part" data-bs-toggle="modal" data-bs-target="#blue-modal-4">
        <img src="ruleta-partes/Nivel-2-DCURVAS.svg" alt="parte de la ruleta 4">
      </div>
      <div style="--i:5" class="roulette-blue-part" data-bs-toggle="modal" data-bs-target="#blue-modal-5">
        <img src="ruleta-partes/Nivel-2-ECURVAS.svg" alt="parte de la ruleta 5">
      </div>
      <div style="--i:6" class="roulette-blue-part" data-bs-toggle="modal" data-bs-target="#blue-modal-6">
        <img src="ruleta-partes/Nivel-2-FCURVAS.svg" alt="parte de la ruleta 6">
      </div>
    </div>

    <div class="roulette-green">

      <div style="--i:1" class="roulette-green-part" data-bs-toggle="modal" data-bs-target="#green-modal">
        <img src="ruleta-partes/Nivel-3-ACURVAS.svg" alt="parte de la ruleta">
      </div>
      <div style="--i:2" class="roulette-green-part" data-bs-toggle="modal" data-bs-target="#green-modal-2">
        <img src="ruleta-partes/Nivel-3-BCURVAS.svg" alt="parte de la ruleta 2">
      </div>
      <div style="--i:3" class="roulette-green-part" data-bs-toggle="modal" data-bs-target="#green-modal-3">
        <img src="ruleta-partes/Nivel-3-CCURVAS.svg" alt="parte de la ruleta 3">
      </div>
      <div style="--i:4" class="roulette-green-part" data-bs-toggle="modal" data-bs-target="#green-modal-4">
        <img src="ruleta-partes/Nivel-3-DCURVAS.svg" alt="parte de la ruleta 4">
      </div>
      <div style="--i:5" class="roulette-green-part" data-bs-toggle="modal" data-bs-target="#green-modal-5">
        <img src="ruleta-partes/Nivel-3-ECURVAS.svg" alt="parte de la ruleta 5">
      </div>
      <div style="--i:6" class="roulette-green-part" data-bs-toggle="modal" data-bs-target="#green-modal-6">
        <img src="ruleta-partes/Nivel-3-FCURVAS.svg" alt="parte de la ruleta 6">
      </div>
    </div>

    <div class="sliders ">
      <input class="opacity-none" type="range" min="-6" max="6" step="1" value="0" id="slider-2">
      <input class="opacity-none" type="range" min="-6" max="6" step="1" value="0" id="slider">
      <input class="opacity-none" type="range" min="-6" max="6" step="1" value="0" id="slider-3">
    </div>
  </section>

  <script src="js/script.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
    crossorigin="anonymous"></script>

</body>

</html>