* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-family: 'Nunito', sans-serif;
}

/* --------------------Pointer-------------------- */
.pointer {
  z-index: 15;
  width: 3rem;
  position: absolute;
  top: -11rem;

}

.pointer-a {
animation: up-down 7s ease;
}

@media screen and (min-width: 500px) {
  .pointer {
  top: -12.4rem;
    }
}

@media screen and (min-width: 768px) {
  .pointer {
  width: 4rem;
  top: -16rem;
  }
}

@media screen and (min-width: 1024px) {
  .pointer {
  width: 5rem;
  top: -24rem;
  }
}


@keyframes up-down {
  0% {
transform: translateY(0%);
}
25% {
  transform: translateY(-20%);
  
}
50% {
  transform: translateY(20%);
  
}
75% {
  transform: translateY(-20%);
  
}
100% {
  transform: translateY(0%);

  }
}

.opacity-none {
  opacity: 0;
  pointer-events: none;
}

.none {
  display: none;
}

.no-click{
pointer-events: none;
}

.transition {
  transition: all 7s ease;
}

.transition-1 {
  transition: all 7s ease-out;
}

.transition-1-1 {
  transition: all 7s ease-out .1s;
}

.transition-2 {
  transition: all 1s ease;
}

/* -------------------------------------------------------------------------------------------------- */
.roullette {
  position: relative;
  width: 100%;
  margin-top: 15rem;
  display: flex;
  align-items: center;
  justify-content: center;

}

.roulette-blue,
.roulette-green,
.roulette-yellow,
.roulette-button {
  position: absolute;
}

.roulette-button {
  z-index: 20;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
}

.roulette-button a:nth-of-type(1) { 
  grid-column: span 2;
  justify-self: center;
}

.roulette-button a:nth-of-type(2) { 
  grid-column: 1/2;
  align-self:center ;
}

.exit-grid {
  grid-column: 1/3;
}


.roulette-button a img {
  fill: red;
  width: 2rem;
}

.roulette-yellow {
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 7;
  background-color: cyan;
  z-index: 8;
}

.roulette-yellow-part {
  width: 4rem;
  position: absolute;
  cursor: pointer;
  transform: rotate(calc(var(--i) * (360deg/6))) translateY(-50px);
}

.roulette-blue {
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 7;
}

.roulette-blue-part {
  width: 6.5rem;
  position: absolute;
  transform: rotate(calc(var(--i) * (360deg/6))) translateY(-80px);
  cursor: pointer;
}

.roulette-green {
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 6;
}

.roulette-green-part {
  width: 8rem;
  position: absolute;
  transform: rotate(calc(var(--i) * (360deg/6))) translateY(-100px);
  cursor: pointer;
}

@media screen and (min-width: 500px) {
  .roulette-yellow-part {
    width: 5rem;
    transform: rotate(calc(var(--i) * (360deg/6))) translateY(-60px);
  }

  .roulette-blue-part {
    width: 7rem;
    transform: rotate(calc(var(--i) * (360deg/6))) translateY(-85px);
  }

  .roulette-green-part {
    width: 9rem;
    transform: rotate(calc(var(--i) * (360deg/6))) translateY(-110px);
  }

}

@media screen and (min-width: 768px) {
  .roulette-button a img {
    width: 3rem;
  }

  .roullette{
    margin-top: 19rem;
  }  

  .roulette-yellow-part {
    width: 7rem;
      transform: rotate(calc(var(--i) * (360deg/6))) translateY(-90px);
    }
  
    .roulette-blue-part {
      width: 9rem;
      transform: rotate(calc(var(--i) * (360deg/6))) translateY(-120px);
    }
  
    .roulette-green-part {
      width: 12rem;
      transform: rotate(calc(var(--i) * (360deg/6))) translateY(-150px);
    }

}


@media screen and (min-width: 1024px) {
.roulette-button a img {
        width: 4rem;
 }

.roullette {
  margin-top: 25rem;
}

.roulette-yellow-part {
  width: 10rem;
  transform: rotate(calc(var(--i) * (360deg/6))) translateY(-120px);
}

.roulette-blue-part {
  width: 15rem;
  transform: rotate(calc(var(--i) * (360deg/6))) translateY(-180px);
}

.roulette-green-part {
  width: 20rem;
  transform: rotate(calc(var(--i) * (360deg/6))) translateY(-240px);
}


}

/* ----------sliders---------- */
.sliders {
  position: absolute;
  margin-top: 25rem;
  /* position: relative; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  z-index: 1;
}

.sliders input:nth-child(1) {
  margin-top: 1.5rem;
  width: 15rem;  
}

.sliders input:nth-child(2) {
  margin-top: 1.5rem;
  width: 15rem;  
}

.sliders input:nth-child(3) {
  margin-top: 1.5rem;
  width: 15rem;
}

 @media screen and (min-width: 500px) {
.sliders {
    margin-top: 27.5rem;
  }

  .sliders input:nth-child(1) {
    width: 18rem;
  }

  .sliders input:nth-child(2) {
    width: 18rem;
  }

  .sliders input:nth-child(3) {
    width: 18rem;
  }
} 

@media screen and (min-width: 768px) {
.sliders {
    margin-top: 33rem;
  }

  .sliders input:nth-child(1) {
    max-width: 20rem;
  }

  .sliders input:nth-child(2) {
    max-width: 20rem;
  }

  .sliders input:nth-child(3) {
    max-width: 20rem;
  }
}

 @media screen and (min-width: 1024px) {
.sliders {
    margin-top: 50rem;
  }

  .sliders input:nth-child(1) {
    width: 40rem;
  }

  .sliders input:nth-child(2) {
    width: 40rem;
  }

  .sliders input:nth-child(3) {
    width: 40rem;
  }
} 

input[type=range] {
  -webkit-appearance: none;
  width: 100%;
  height: 1rem;
  border-radius: 1rem;
  background: #86868691;
  outline: none;

}


input[type=range]:nth-child(1)::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #2490D0;
  cursor: pointer;
}

input[type=range]:nth-child(1)::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #2490D0;
  cursor: pointer;
}

input[type=range]:nth-child(2)::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #F4E824;
  cursor: pointer;
}

input[type=range]:nth-child(2)::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #F4E824;
  cursor: pointer;
}

input[type=range]:nth-child(3)::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #129340;
  cursor: pointer;
}

input[type=range]:nth-child(3)::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #129340;
  cursor: pointer;
}

